[greeter]
background = /usr/share/backgrounds/gostos/login-background.png
theme-name = WhiteSur-Light-green
icon-theme-name = WhiteSur-dark
default-user-image = /usr/share/backgrounds/gostos/avatar.png

