[greeter]
background=/usr/share/backgrounds/gostos/login-background.png
theme-name=WhiteSur-Dark
icon-theme-name=WhiteSur-dark
font-name=Noto Sans 10
xft-dpi=96
xft-antialias=true
xft-hintstyle=hintslight
cursor-theme-name=Adwaita
default-user-image=/etc/skel/.face
position=50%,center
indicators=~session;~language;~a11y;~power
clock-format=%H:%M
