# --- System i Live ---
git
sudo
live-boot
live-config
live-tools
linux-image
systemd-sysv
network-manager

# --- XFCE i GUI ---
xfce4
xfce4-goodies
xfce4-terminal
xfce4-notifyd
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
thunar
thunar-volman
gvfs
udisks2
network-manager-gnome
mousepad

# --- Multimedia i narzędzia ---
pulseaudio
pavucontrol
alsa-utils
xdg-user-dirs
xdg-utils
thunar-archive-plugin
file-roller
gparted

build-essential
fonts-noto

# --- Dodatkowe użyteczne ---
wget
curl
ca-certificates
gnupg

# --- Nasz motyw (pakiet ma być w config/packages.chroot) ---
gost-theme
