# --- System i live ---
git
sudo
live-boot
live-config
live-tools
linux-image-amd64
systemd-sysv
network-manager

# --- XFCE i GUI ---
xfce4
xfce4-goodies
xfce4-terminal
xfce4-notifyd
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
thunar
thunar-volman
gvfs
udisks2
network-manager-gnome
mousepad

# --- Multimedia i narzdzia ---
pulseaudio
pavucontrol
alsa-utils
xdg-user-dirs
xdg-utils
thunar-archive-plugin
file-roller
gparted

# --- Motyw, fonty i zalenoci builda ---
gost-theme
sassc
build-essential
libgtk-3-bin
gnome-themes-extra
adwaita-icon-theme
fonts-dejavu-core
fonts-noto

# --- Dodatkowe uyteczne ---
wget
curl
ca-certificates
