# --- Podstawowe narzędzia systemowe i Live ---
git
sudo
live-boot
live-config
live-tools
linux-image-amd64
systemd-sysv

# --- Środowisko graficzne XFCE i narzędzia ---
xfce4
xfce4-goodies
menulibre
mugshot
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
policykit-1-gnome
pkexec
polkitd
network-manager
network-manager-gnome
xfce4-terminal
mousepad
thunar
thunar-volman
gvfs
xfconf

# --- Dodatkowe komponenty graficzne ---
adwaita-icon-theme
gnome-themes-extra
gtk2-engines-pixbuf
gtk2-engines-murrine
fonts-dejavu
fonts-noto
x11-xserver-utils

# --- Multimedia i dodatki ---
pulseaudio
pavucontrol
alsa-utils
xdg-user-dirs
xdg-utils

# --- Podstawowe aplikacje użytkowe ---
firefox-esr
thunar-archive-plugin
file-roller
gnome-disk-utility
gnome-calculator
gparted

# --- Zależności do motywu i kompilacji ---
sassc
build-essential

# --- Niestandardowy pakiet motywu GOST OS ---
gost-theme
