# --- Pakiety systemowe i Live ---
live-boot
live-config
live-tools
linux-image-amd64
systemd-sysv
network-manager

# --- Środowisko graficzne i aplikacje ---
xfce4
xfce4-goodies
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
thunar
thunar-volman
gvfs
udisks2
mousepad
file-roller

# --- Multimedia i audio ---
pulseaudio
pavucontrol
alsa-utils

# --- Narzędzia i sieć ---
xdg-user-dirs
pciutils
usbutils
wget
curl
git
vim
htop
nano
firefox-esr
gnupg

# --- Firmware ---
firmware-linux
firmware-misc-nonfree

# --- Pakiet motywu ---
gost-theme

# --- Budowanie systemu (opcjonalne) ---
build-essential
