# --- Podstawowe narzędzia ---
gnupg
apt-transport-https
ca-certificates
wget
curl
sudo
git

# --- System i Live ---
live-boot
live-config
live-tools
linux-image-amd64
systemd-sysv
network-manager

# --- XFCE i GUI ---
xfce4
xfce4-goodies
xfce4-terminal
xfce4-notifyd
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
thunar
thunar-volman
gvfs
udisks2
network-manager-gnome
mousepad

# --- Multimedia i narzędzia ---
pulseaudio
pavucontrol
alsa-utils
xdg-user-dirs
xdg-utils
thunar-archive-plugin
file-roller
gparted

# --- Deweloperskie i czcionki ---
build-essential
fonts-noto

# --- Motyw ---
gost-theme
