# ==========================================================
#   GOST OS — lista pakietów systemowych i środowiska XFCE
# ==========================================================

# --- Pakiety Systemowe i Live ---
git
sudo
live-boot
live-config
live-tools
linux-image-amd64
systemd-sysv
network-manager
policykit-1
locales
keyboard-configuration
console-data
ca-certificates
wget
curl

# --- Środowisko Graficzne i Aplikacje ---
xfce4
xfce4-goodies
xfce4-terminal
xfce4-notifyd
menulibre
mugshot
mousepad
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
thunar-archive-plugin
file-roller
gvfs
udisks2
network-manager-gnome
pulseaudio
pavucontrol

# --- Zależności Podstawowe ---
build-essential
sassc
gtk3-engines-pixbuf
gnome-themes-extra
fonts-dejavu-core
fonts-noto
fonts-liberation

# --- Nasz niestandardowy pakiet z motywem ---
gost-theme
