#!/bin/sh
set -eux

# ===============================================================
#   GOST OS – Hook: Budowanie pakietu motywu przed budową ISO
# ===============================================================

echo "💡 [HOOK] Uruchamianie skryptu build-theme.sh..."

# 1️⃣ Sprawdź, czy skrypt istnieje
if [ ! -f "skrypty/build-theme.sh" ]; then
  echo "❌ Skrypt build-theme.sh nie istnieje!"
  exit 1
fi

# 2️⃣ Nadaj mu uprawnienia wykonywalne
chmod +x skrypty/build-theme.sh || true

# 3️⃣ Uruchom budowanie motywu
./skrypty/build-theme.sh || {
  echo "⚠️ Błąd podczas budowania motywu – kontynuuję build ISO."
}

echo "✅ Pakiet motywu został zbudowany (lub już istniał)."
