#!/bin/sh
set -e
echo "[GOST-OS] fix-trixie-security hook (chroot) running..."

# Remove security.debian.org lines if present
if [ -f /etc/apt/sources.list ]; then
  sed -i '/security\.debian\.org/d' /etc/apt/sources.list || true
fi

if [ -d /etc/apt/sources.list.d ]; then
  for f in /etc/apt/sources.list.d/*.list; do
    [ -f "$f" ] || continue
    sed -i '/security\.debian\.org/d' "$f" || true
  done
fi

cat > /etc/apt/sources.list <<'EOF'
deb http://deb.debian.org/debian trixie main contrib non-free non-free-firmware
deb http://deb.debian.org/debian trixie-updates main contrib non-free non-free-firmware
EOF

echo "[GOST-OS] sources now:"
cat /etc/apt/sources.list || true

# don't fail build here if apt-get update has issues (live-build will handle)
apt-get update || true
echo "[GOST-OS] fix-trixie-security hook finished."
