#!/bin/sh
set -e

echo "[GOST-OS] Usuwam bdny wpis security.debian.org (trixie/updates)..."

# Usu bdne repo security, jeli istnieje
if [ -f /etc/apt/sources.list ]; then
  sed -i '/security\.debian\.org/d' /etc/apt/sources.list || true
fi

if ls /etc/apt/sources.list.d/*.list >/dev/null 2>&1; then
  sed -i '/security\.debian\.org/d' /etc/apt/sources.list.d/*.list || true
fi

# Ustaw poprawne repozytoria Debiana Trixie
cat > /etc/apt/sources.list <<'EOF'
deb http://deb.debian.org/debian trixie main contrib non-free non-free-firmware
deb http://deb.debian.org/debian trixie-updates main contrib non-free non-free-firmware
EOF

echo "[GOST-OS] Zaktualizowane repozytoria:"
cat /etc/apt/sources.list

apt-get update || true
echo "[GOST-OS] Repozytoria naprawione."