#!/bin/sh
set -e

echo ">>> Rozpoczynanie finalnej konfiguracji systemu..."

# --- Krok 1: Uruchomienie skryptów z /skrypty ---
# Wewnątrz chroot, pliki z includes.chroot lądują w głównym katalogu /

# Sprawdzamy, czy skrypt 02-instalacja-motywow.sh istnieje
if [ -f "/skrypty/02-instalacja-motywow.sh" ]; then
    echo "--> Uruchamianie instalacji motywów..."
    # Nadajemy uprawnienia i uruchamiamy
    chmod +x /skrypty/02-instalacja-motywow.sh
    /skrypty/02-instalacja-motywow.sh
else
    echo "--> Ostrzeżenie: Nie znaleziono skryptu 02-instalacja-motywow.sh."
fi

# Sprawdzamy, czy skrypt 03-kopiowanie-konfiguracji.sh istnieje
if [ -f "/skrypty/03-kopiowanie-konfiguracji.sh" ]; then
    echo "--> Uruchamianie kopiowania konfiguracji..."
    # Nadajemy uprawnienia i uruchamiamy
    chmod +x /skrypty/03-kopiowanie-konfiguracji.sh
    /skrypty/03-kopiowanie-konfiguracji.sh
else
    echo "--> Ostrzeżenie: Nie znaleziono skryptu 03-kopiowanie-konfiguracji.sh."
fi

# --- Krok 2: Czyszczenie ---
echo ">>> Czyszczenie plików tymczasowych..."
rm -rf /zasoby
rm -rf /konfiguracja
rm -rf /skrypty

echo ">>> Finalna konfiguracja systemu zakończona pomyślnie."