#!/bin/sh
set -e

echo ">>> Rozpoczynanie finalnej konfiguracji systemu..."
echo ">>> Instalowanie motywów..."

# Sprawdzamy, czy katalog z motywem GTK istnieje
if [ -d "/zasoby/WhiteSur-gtk-theme" ]; then
    echo "--> Instalowanie motywu WhiteSur GTK..."
    # OSTATECZNA POPRAWKA: Nadajemy uprawnienia tuż przed uruchomieniem
    chmod +x /zasoby/WhiteSur-gtk-theme/install.sh
    /zasoby/WhiteSur-gtk-theme/install.sh -t green -l
else
    echo "--> Ostrzeżenie: Nie znaleziono instalatora motywu WhiteSur GTK."
fi

# Sprawdzamy, czy katalog z motywem ikon istnieje
if [ -d "/zasoby/Win10Sur-icon-theme" ]; then
    echo "--> Instalowanie motywu ikon Win10Sur..."
    # OSTATECZNA POPRAWKA: Nadajemy uprawnienia tuż przed uruchomieniem
    chmod +x /zasoby/Win10Sur-icon-theme/install.sh
    /zasoby/Win10Sur-icon-theme/install.sh -a
else
    echo "--> Ostrzeżenie: Nie znaleziono instalatora motywu ikon Win10Sur."
fi

echo ">>> Kopiowanie domyślnej konfiguracji użytkownika..."
if [ -d "/konfiguracja" ]; then
    cp -a /konfiguracja/. /etc/skel/
    echo "--> Konfiguracja skopiowana do /etc/skel."
else
    echo "--> Ostrzeżenie: Katalog /konfiguracja/ nie został znaleziony."
fi

echo ">>> Czyszczenie plików tymczasowych..."
rm -rf /zasoby
rm -rf /konfiguracja
rm -rf /skrypty

echo ">>> Finalna konfiguracja systemu zakończona pomyślnie."