#!/bin/sh
# Zatrzymuje skrypt w przypadku jakiegokolwiek błędu
set -e

echo ">>> Rozpoczynanie finalnej konfiguracji systemu..."

# ------------------------------------------------------------------------------
# --- Krok 1: Instalacja motywów z katalogu /zasoby ---
# ------------------------------------------------------------------------------
echo ">>> Instalowanie motywów..."

# Sprawdzamy, czy katalog z motywem GTK istnieje
if [ -d "/zasoby/WhiteSur-gtk-theme" ]; then 
    echo "--> Instalowanie motywu WhiteSur GTK..."
    # Uruchamiamy instalator w trybie cichym (--silent-mode), instalując motywy systemowo w /usr/share/themes (-d)
    /zasoby/WhiteSur-gtk-theme/install.sh --silent-mode -d /usr/share/themes
else
    echo "--> Ostrzeżenie: Nie znaleziono motywu WhiteSur GTK w /zasoby/WhiteSur-gtk-theme."
fi

# Sprawdzamy, czy katalog z motywem ikon istnieje
if [ -d "/zasoby/Win10Sur-icon-theme" ]; then  
    echo "--> Instalowanie motywu ikon Win10Sur..."
    # Uruchamiamy instalator w trybie cichym (--silent-mode), instalując ikony systemowo w /usr/share/icons (-d)
    /zasoby/Win10Sur-icon-theme/install.sh --silent-mode -d /usr/share/icons
else
    echo "--> Ostrzeżenie: Nie znaleziono motywu ikon Win10Sur w /zasoby/Win10Sur-icon-theme."
fi

# ------------------------------------------------------------------------------
# --- Krok 2: Kopiowanie plików konfiguracyjnych ---
# ------------------------------------------------------------------------------
echo ">>> Kopiowanie domyślnej konfiguracji użytkownika..."

# Sprawdzamy, czy katalog z konfiguracją istnieje
if [ -d "/konfiguracja" ]; then
    # Kopiujemy całą zawartość do /etc/skel (szablon dla nowych użytkowników)
    cp -rT /konfiguracja /etc/skel/
    echo "--> Konfiguracja skopiowana do /etc/skel."
else
    echo "--> Ostrzeżenie: Katalog /konfiguracja/ nie został znaleziony."
fi

# ------------------------------------------------------------------------------
# --- Krok 3: Czyszczenie ---
# ------------------------------------------------------------------------------
echo ">>> Czyszczenie plików tymczasowych..."
rm -rf /zasoby
rm -rf /konfiguracja

echo ">>> Finalna konfiguracja systemu zakończona pomyślnie."